url=https://www.gmibank.com/


database_url=https://www.gmibank.com//Account
database_user=abcd
fileNameOfCustomer=abc

validPassword=Bug-Finders001
invalidPasswordWithoutSmallChar=BUG*FINDER001
invalidPasswordWithoutCapitalChar=bug*finder001
invalidPasswordWithoutSpecChar=BugFinder001
invalidPasswordWithoutDigits=Bug*Finder
invalidPasswordLessThen7Char=B*g1
invalidPasswordDifferentFromFirst=AliBaba001

employee_User_Name=bf_employee1
employee_Password=Magic46.
employee_Snn=222-33-4441
employee_email=bf_employee1@qa.team

customer1_User_Name=bf_customer1
customer1_Password=Customer1*
customer1_Snn=235-85-0011
customer1_email=bf_customer1@qa.team

manager_User_Name=bf_manager1
manager_Password=Bug_Finders_01
manager_Snn=352-56-5682
manager_email=bf_manager1@qa.team

browser=chrome

customer1_Invalid_User_Name=customer1
customer1_Invalid_Password=Customer

gmibank_login_url=https://gmibank.com/
gmibank_registration_url=https://gmibank.com/account/register
glb_url=https://www.glbtrader.com/
database_url1 = jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user1 = "techprodb_user";
database_password1 = "Techpro_@126";
fileNameOfCustomer1 = src/test/resources/test_data/CustomerInformation.txt
fileNameOfCustomerSSN = src/test/resources/test_data/CustomerSSNProject8.txt
fileNameOfCustomer2 = src/test/resources/test_data/RegistrantInfoProject9.txt
api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjd29idXJuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MzQwNzUzMjZ9.pblf0oIX2WwQPcSNGpVEp0FQ6vyfIVrOzH6Qb-OleYnKFv08SYTtjXuRKJZe0Dahvnc2vdB_xC4z1HGJChmNsQ
api_endpointpoint_registrants=https://www.gmibank.com/api/tp-account-registrations
api_all_customers_uri= https://www.gmibank.com/api/tp-customers

new_applicant =Applicant.txt
accountInfo = Account.txt
filePath_Customer = src/test/resources/test_data/CustomerData.txt
filePath_Customer2 = src/test/resources/test_data/CustomerSSNInfo.txt
filePath_All_Customer_Data=AllCustomerData.txt
adminRole=CWoburn
adminPassword=Cw192837?
employeeRole=gino.wintheiser
employeePassword=%B6B*q1!TH
accountInfoFile=src/test/resources/test_data/AccountInfo.txt
customerInfoFilePath = src\\test\\resources\\test_data\\Customer3SSNInfo.tx
